

<html lang="en">


    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>About Us page</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

            *{

                padding: 0;

                margin: 0;

                box-sizing: border-box;

                font-family: poppins;

            }

            #about-section {

                width: 100%;

                height: auto;

                display: flex;

                justify-content: space-between;

                align-items: center;

                padding: 80px 12%;

            }

            .about-left img{

                width: 350px;

                height: 500;

                transform: translateY(50px);

            }

            .about-right {

                width: 54%;

            }


            .about-right ul li {

                display: flex;

                align-items: center;

            }


            .about-right h1 {

                color: #e74d06;

                font-size: 37px;

                margin-bottom: 5px;

            }


            .about-right p {

                color: #444;

                line-height: 26px;

                font-size: 15px;

            }


            .about-right .address {

                margin: 25px 0;

            }


            .about-right .address ul li {

                margin-bottom: 5px;

            }


            .address .address-logo {

                margin-right: 15px;

                color: #e74d06;

            }


            .address .saprater {

                margin: 0 35px;

            }


            .about-right .expertise ul {

                width: 90%;

                display: flex;

                align-items: center;

                justify-content: space-between;

            }


            .expertise h3 {

                margin-bottom: 10px;

            }


            .expertise .expertise-logo {

                font-size: 19px;

                margin-right: 10px;

                color: #e74d06;

            }

        </style>

    </head>


    <body>

        <section id="about-section">

            <!-- about left  -->

            <div class="about-left">

                <img src="./kumar.jpg" alt="About Img"/>

            </div>


            <!-- about right  -->

            <div class="about-right">

                <h4>My Story</h4>

                <h1>About Me</h1

                <p>Possess excellent communication and
                    interpersonal skills, fostering positive team
                    dynamics and client relationships.
                    Demonstrated ability to thrive in fast-paced
                    environments, managing mul tiple tasks with
                    precision and efficiency. A strategic problem solver who approaches challenges with a
                    proactive and collaborative mindset
                </p>

                <div class="address">

                    <ul>

                        <li>

                            <span class="address-logo">

                                <i class="fas fa-paper-plane"></i>

                            </span>

                            <p>Address</p>

                            <span class="saprater">:</span>

                            <p>Chandigarh, Punjab, India</p>

                        </li>

                        <li>

                            <span class="address-logo">

                                <i class="fas fa-phone-alt"></i>

                            </span>

                            <p>Phone No</p>

                            <span class="saprater">:</span>

                            <p>+91 880-476-61549</p>

                        </li>

                        <li>

                            <span class="address-logo">

                                <i class="far fa-envelope"></i>

                            </span>

                            <p>Email ID</p>

                            <span class="saprater">:</span>

                            <p>kumarprempatel4@gmail.com</p>
                        </li>
                        <li>

                            <span class="address-logo">
                                <i class="fab fa-linkedin"></i>

                            </span>

                            <p>Linkedin</p>

                            <span class="saprater">:</span>
                            <a href="https://www.linkedin.com/in/prem-kumar-b15407260/">Linkedin</a>
                        </li>

                    </ul>

                </div>

                <div class="expertise">

                    <h3>My Expertise</h3>

                    <ul>

                        <li>

                            <span class="expertise-logo">

                                <i class="fab fa-html5"></i>

                            </span>

                            <p>HTML</p>

                        </li>

                        <li>

                            <span class="expertise-logo">

                                <i class="fab fa-css3-alt"></i>

                            </span>

                            <p>CSS</p>

                        </li>

                        <li>

                            <span class="expertise-logo">

                                <i class="fab fa-node-js"></i>

                            </span>

                            <p>Java Script</p>

                        </li>

                        <li>

                            <span class="expertise-logo">

                                <i class="fab fa-react"></i>

                            </span>

                            <p>React Js</p>

                        </li>
                        <li>

                            <span class="expertise-logo">

                                <i class="fab fa-python"></i>

                            </span>

                            <p>Python</p>

                        </li>
                        <li>

                            <span class="expertise-logo">

                                <i class="fab fa-php"></i>

                            </span>

                            <p>Php</p>

                        </li>
                        

                    </ul>

                </div>

            </div>

        </section>

    </body>


</html>