<html>
    <head>
    <title>Prem Kumar Creation</title>
</head>
<body>
    <div class="banner">
    <div class="navbar">
        <img src="2.jpg" class=""logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="new2.html">Our Products</a></li>
            <li><a href="#">Training Program</a></li>
            <li><a href="new.html">About-US</a></li>
             <li><a href="about.html">Contact us</a></li>
            <li><a href="#">Admin</a></li>
        </ul>
    </div>  
     </div> 
    <div class="content">
    <br>
    <p>
 
        The Eco Harvesting Hub is a pioneering initiative committed to advancing sustainable agricultural practices. 
        Dedicated to minimizing environmental impact, our hub serves as a collaborative platform for farmers embracing 
        eco-friendly harvesting methods. Through the integration of innovative technologies and traditional wisdom, we
        empower agricultural communities to cultivate responsibly and contribute to a greener future. Join us in fostering
        a harmonious relationship between agriculture and the environment, as we strive to redefine the landscape of sustainable
        farming practices. The Eco Harvesting Hub — where every harvest is a step towards a healthier planet.
    </p>
    </div>
    <div class="content1">
        <h1>Eco Harvesting Hub</h1>
        <br>
        <br>
        <h2>Choose Your Right Path</h2>
        </div>
   <style>
    *{
        margin: 0;
        padding: 0;
        font-family:Cambria;;
    }
    .banner{
        width: 100%;
        height: 70vh;
        background-image:url(crop.jpg);
        background-size: covers;
        background-position: center;
        background-color: burlywood;
    }
    .navbar{
        width: 100%;
        margin: auto;
        padding: 5px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: bold;
        background-color: brown;

    }
    .logo{
        width: 20px;
        cursor: pointer;
    }
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;

    }
    .navbar ul li a{
        text-decoration: none;
        color: blue;
        text-transform: uppercase;
    }
    .navbar ul li::after{
        content: '';
        height: 3px;
        width: 5%;
        background: yellow;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    
    }
    .navbar ul li:hover:after{
        width: 100%;

    }
    .content{
        position: absolute;
        top: 94%;
        transform: translateY(-50%);
        color: black;
        font-size: 30px;
        height: 100vh;
        display: flex;
        padding: 20x;
        border: 3px solid blue;
        height: 268px;
        background-color: rgb(221, 215, 206);
         margin-left: 0.3%;
         margin-right: 0.3%;
         font-family:Cambria;
         


        }
        p{
            text-align: center;
            text-align:justify;
            margin-left: 2%;
            margin-right: 2%;

        }
    .content1{
        width: 90%;
        position: absolute;
        top: 33%;
        transform: translateY(-50%);
        text-align: center;
        font-size: 35px;
        -webkit-text-stroke: 1px yellow;
        
        
        }
        h1{
            color: brown;
        }
     h2{
        color: blue;
        text-align: right;
        
        
     }
    
    </style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>
<h1 id="heading"><blink>Our Services</blink></h1>
<div id="services">
    <div class="box">
    
    <img class="serimg" src="eco.png" width="200px" height="200px">
        
   <h2 id="ser-title">EcoHarvest Solutions</h2>
<a href="greensoft-services.php"><button class="rm" >Read more</button></a>
    </div>
    
    <div class="box">
        <img class="serimg" src="2nd.jpeg" width="200px" height="200px">
        <h2 id="ser-title">PureHarvest Organics</h2>
        
    <a href="greensoft-services.php">	<button class="rm">Read more</button></a>
    </div>
    <div class="box"><img class="serimg" src ="images/digital marketing.png" width="200px" height="200px" alt="digital marketing company hajipur patna">
    <h2 id="ser-title">Digital marketing</h2>
    <a href="greensoft-services.php"><button class="rm" >Read more</button></a>
    </div>
    <div class="box"><img class="serimg" src="images/networking support.gif" width="200px" height="200px" alt="IT company hajipur patna bihar ">
    <h2 id="ser-title">Networking support</h2>
    <a href="greensoft-services.php"><button class="rm">Read more</button></a>
    </div>
    <div class="box">
    <img class="serimg" src ="images/seo services.png" width="200px" height="200px" alt="seo support company hajipur">
    <h2 id="ser-title">Seo support</h2>
    <a href="greensoft-services.php"><button class="rm">Read more</button></a>
           
</div>
    
</div>
<style>

#services{
	width:96%;
	height:auto;
	overflow:hidden;
	background-color:#ebebe0;
	display:flex;
	flex-direction:row;
	flex-flow:wrap;
	margin:3px auto;
		
}
.box{
		width:19%;
		height:270px;
		margin:0px auto;
		background-color:#F5F5F5;
		box-sizing:border-box;
		text-align:center;
		box-shadow:2px 2px 2px 2px rgba(0,100,0 ,0.1);
		transition: 0.5;
		
	}
	.box:hover{
	transition: 2px;
	cursor: pointer;
		opacity:0.80;
		margin-top: -1px;
box-shadow: 10px 10px 35px 10px rgba(210,105,30);
	}
	.box .rm{
		width:60%;
		height:35px;
		position:relative;
		
		font-family:times new roman;
		font-size:18px;
		color:#fff;
		background-color:#FFA500;
		border:none;
		cursor:pointer;
		border-radius:3px 2px 3px 2px;
		opacity:0;
	}
	.box:hover .rm{
		opacity:1;
		top:-160px;
	}

#ser-title{
	position:relative;
	top:-10px;
	font-family:cambria;
    text-align: center;
    margin-top: 10px;
    
}

#heading{
	text-align:center;
	font-family:cambria;
	font-size:26px
	background-color:#F5F5F5;
	width:95%;
	margin:10px auto;
	
}
</style>

    
<center><h1 id="heading">Our Team</h1></center>
		<div id="products">
		<marquee  behavior="alternate" scrollamount="7"  onmouseover ="this.stop()" onmouseout="this.start()" >
	
			<div class="probox">
				<img  src="kumar.jpg" alt="">
                <br>
                <br>
				<h2 id="pro-title" style="color:#000000;">PREM PATEL</h2>
                <br>
				<p class="pro-type"style="color: #000000;"><b>Agri..Business Analyst</b></p>
                <BR>
                <p class="pro-type"style="color: #000000;"><b>5 Yrs.Experience</b></p>
                
                <a href="https://www.linkedin.com/in/prem-kumar-b15407260/"><b>Linkedin</b></a>

             </div>
			
			
			<div class="probox">
				<img  src="rudra.jpg" alt="">
                <br>
                <br>
				<h2 id="pro-title" style="color:#000000;">R.P. CHAUHAN</h2>
                <br>
				<p class="pro-type"style="color: #000000;"><b>Soil Analysis</b></p>
                <br>
                <p class="pro-type"style="color: #000000;"><b>4.2 Yrs.Experience</b></p>
                <a href="https://www.linkedin.com/in/prem-kumar-b15407260/"><b>Linkedin</b></a>
			
			</div>
			</a>
				
			<div class="probox">
				<img  src="rajesh.jpg" alt="">
                <br>
                <br>
				<h2 id="pro-title" style="color:#000000;">R.K SINGH</h2>
                <br>
				<p class="pro-type"style="color: #000000;"><b>Crop Scientist</b></p>
                <br>
                <p class="pro-type"style="color: #000000;"><b>6. Yrs.Experience</b></p>
                <a href="https://www.linkedin.com/in/prem-kumar-b15407260/"><b>Linkedin</b></a>
			
			</div>
            <style>
     #products{
	width:95%;
	height:340;
	overflow:hidden;
	background-color:#ebebe0;
	margin-top:3px;
	margin:3px 2.5%;
	display:inline-block;
	flex-direction:row;
	flex-flow:wrap;

}
.probox{
		width: 15%;
		height:auto;
		margin:4px auto ;
		background-color:#F5F5F5;
		box-sizing:border-box;
		text-align:center;
		display:inline-block;
		cursor:pointer;
	
}
#pro-title{
	position:relative;
	top:-10px;
	font-size:18px;
	font-family:cambria;
    text-align: center;
}
.pro-type{
	font-family:times new roman;
	font-size:16px;
	position:relative;
	top:-20px;
    text-align: center;
}
.probox img{
	width:100%;
	height:200px;
}
 </style>
          
          
          
</body>
</html>
<html>
</html>
