<html>

</html></div>
		
<div id="mission-vision">
	<div class="m-v-box"><h2>Our mission<img src="3.jpg" width="50px" height="50px" alt=" mission"></h2>
	<p> Eco Haervesting Hub is dedicated to advancing sustainable agriculture and ecological practices. Its mission involves fostering innovation in farming techniques, promoting biodiversity, and developing technologies to optimize resource use. Through collaborative research and educational initiatives, the Hub aims to enhance global food security while minimizing environmental impact. By integrating cutting-edge technologies, data analytics, and community engagement, the Haervesting Hub strives to create a resilient and regenerative agricultural ecosystem. Ultimately, the mission is to address the challenges of a growing population, climate change, and resource scarcity, ensuring a healthier and more sustainable future for the planet.


	</p>
	</div>
	<div class="m-v-box"><h2>Our vision<img src="4.png" width="50px" height="50px" alt=" vision"></h2>
	<p>Eco Harvesting Hub envisions a world where agriculture harmonizes with nature, promoting a sustainable and regenerative approach to food production. By leveraging innovative technologies and fostering collaborative ecosystems, the vision is to cultivate resilient, diverse, and environmentally conscious farming practices. The Hub aspires to be a global catalyst for change, inspiring communities to adopt responsible agricultural methods that enhance biodiversity, soil health, and water conservation. Through education, research, and the dissemination of best practices, the Harvesting Hub aims to contribute significantly to a future where food security is achieved without compromising the well-being of the planet, creating a balanced and thriving coexistence between humanity and nature.





	</p>
	</div>
</div>
	<div id="why-green">
		<div class="why-gs"><img id="why-gs-img" src="ch.jpg" width="100%" height="400px" alt="harvesting  service"></div>
		<div class="why-gs1"><h3 id="why-gs-heading">Why should we choose You?</h3>
		<p>Choosing Harvesting Hub ensures sustainable agriculture, integrating cutting-edge technologies for eco-friendly practices. The hub prioritizes biodiversity, contributing to resilient ecosystems and global food security. With a focus on innovation, it fosters regenerative agriculture, improving soil health. Engaging communities through education, it empowers individuals to adopt responsible farming. The Hub's data-driven solutions, affordability in web design, and a collaborative network make it an ideal choice for those committed to ethical, sustainable, and impactful business growth.
			
			</p>
		</div>
	</div>
<div id="footer">
	<div class="fbox">
		
			<h3 id="footer-heading">Quick links</h3>
			<ul class="quick-link-list">
			<li><a href="fasal.html">Home</a></li>
			<li><a href="new.html">About us</a></li>
			<li><a href="about.html">Contact-us</a></li>
			<li><a href="new2.html">Our Products</a></li>
			<li><a href="#">Training Program</a></li>
            <li><a href="#">Admin</a></li>


		<ul>
	</div>
	<div class="fbox">
	<h3 id="footer-heading">Get in touch</h3>
	<p style="color:#fff;"><i class="fa fa-map-marker"style="color:#fff"></i>&nbsp; Chandigarh University,<br>&nbsp;&nbsp;Chandigarh, Punjab, India,140301</p>
<p style="color:#fff;"><i class="fa fa-phone" style="color:#fff"></i>&nbsp;8804761549</p>
<p style="color:#fff;"><i class="fa fa-whatsapp" style="color:#fff"></i>&nbsp;kumarprempatel4@gmail.com</p>

	
	
		</div>
	
	<div class="fbox">
	<h3 id="footer-heading">Avaibiliy</h3>
	<div class="s">
	<img  src="services.png" width="300px" height="300px" alt="software company bihar greensoft avaibility">
	</div>
	</div>





</div>


</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="jquery.js"></script>
<script>$(document).ready(function(){
	$('.toggle').click(function(){
		$('.navmenu-1').slideDown('active');
		
	})
		$('.toggle').click(function()
		{
			$('.toggle').hide();
		})
		$('.toggle').click(function()
		{
			$('.toggle1').show();
		})
		$('.toggle1').click(function()
		{
			$('.toggle').hide();
		})
		$('.toggle1').click(function()
		{
			$('.toggle').show();
		})
		$('.toggle1').click(function()
		{
			$('.navmenu-1').slideUp();
		})
		$('.toggle1').click(function()
		{
			$('.toggle1').hide();
		})
$('.navmenu-1 li a').click(function(){
	$('a').removeClass('active');
	$(this).addClass('active');
})	
			

})

</script>
<style>
	#mission-vision{
	width:95%;
	height:auto;
	background-color:#ebebe0;
	margin:3px auto;
	display:flex;
	flex-direction:row;
	flex-flow:wrap;
	margin-top:3px;
	text-align:center;
	
}
.m-v-box{
	width:100%;
	height:auto;
	background-color:#f5f5f5;
	margin:px auto;
	text-align:center;
	padding:10px;

}
.m-v-box p{
	text-align:justify;
	padding:3px 9px;
	font-family:Cambria;
	font-size:20px;
	line-height: 30px;
	word-spacing:5px;
	margin-top:-8px;
}
.m-v-box h2{
	font-family:Cambria;
	font-size:25px;
	color:rgb(230, 10, 175);
}
#why-green{
	width:96%;
	height:auto;
	margin-top:3px;
	background-color:#e0ebe1;
	display:flex;
	flex-direction:row;
	margin:3px auto;
	flex-flow:wrap;
	
}
.why-gs{
	width:45%;
	height:400px;
	background-color:#F5F5F5;
	margin-left:8px;
	}
	.why-gs1{
	width:50.3%;
	height:400px;
	padding-left:10px;
	padding-right:10px ;
	background-color:#F5F5F5;
	margin:0px 0px 0px 0px;
	margin-left:25px;
	}
	#why-gs-heading{
		position:relative;
		top:-20px;
		font-family:Harrington;
		font-size:35px;
		padding:0px 20px;

	}
	.why-gs1 p{
			font-family:Cambria;
			font-size:18px;
			position:relative;
			top:-45px;
			padding:0px 20px;
			line-height:32px;
			text-align:justify;
			word-spacing: 5px;
			letter-spacing: 0.5px;
			
	}
#footer{
	width:100%;
	background-color:#white;
	margin-top:10px;
	display:flex;
	flex-direction:row;
	flex-flow:wrap;
	
	
}
.fbox{
	width:31%;
	height:auto;
	background-color:rgb(13, 219, 247);
	margin:auto;
	margin:2px;
	border-right:1px solid #fff;
	border-color: white;
	box-sizing:border-box;
	margin-left: 1.6%;: ;
}
.fbox p{
	font-family: times new roman;
	font-size:20px;
	color: white;
	padding-left: 10px;
	padding-right: 10px;

}
.fbox h2{
	font-family: Harrington;
	font-size:25px;
	color: #fff;
	padding-left: 10px;

}
.fbox a{
	color:#fff;
	font-size: 30px;
	padding-left: 10px;
}
#footer-heading{
	font-family:Harrington;
	font-size:25px;
	color:#fff;
	margin-left: 5px;
	text-align:left;
	
}
.quick-link-list{
	margin-left: -40px;
}
.quick-link-list li{
	position:relative;
	top:-10px;
	list-style:none;
	text-align:left;
	color:#fff;
	font-size:18px;
	padding:10px;
}
.quick-link-list li a{
	color:#fff;
	font-size: 20px;

}
.quick-link-list li a:hover{
	background-color:;
		color:orange;

}

.s{
	text-align:center;
	margin-top:-20px;
}
#bottom-footer{
	width:100%;
	height:30px;
	background-color:#C0C0C0;
	text-align:center;
	font-size:20px;
	padding-top:2px;
	
	
}
.fbox:nth-child(3){
	border-right: none;
}
@media (min-width:1200px){
	#heading ul{
		display:flex;
	}
	
}
/*media quries start from here,this media quries for greater than 1200width*/
 
/*this media quries for less than 1199 width or tablet*/
@media (max-width:1199px)and (min-width:701px)
{
	
	.box
	{
		width:19%;
		height:auto;
		margin:2px;
		margin:2px  auto;
	}
	.box .rm
	{
		width:80%;
	}
	#heading ul{
		display:flex;
	}
	#header  ul li{
		
		font-size:14px;
	}
	
	#header  ul li a{
	
	padding:7px 14px;
	margin:20px 0px;
	
	}
#team{
	width:100%;
	margin-bottom:10px;
}
.teambox{
	width:50%;
	margin-top:2px;

}

.teambox1{
	width:45%;
	height:350px;
	margin-top:2px;
	
}

.teambox1 .about-team
	{
	font-family:candara;
	font-size:20px;
	text-align:justify;
	padding:30px;
	line-height: 25px;
}
.probox{
		width:170px;
		height:100%;
		margin:4px auto ;
}
.probox img{
height:120px;
}
#pro-title{
	position:relative;
	top:-10px;
	font-size:16px;
	font-family:cambria;
}
.pro-type{
	font-family:Microsoft Sans Serif;
	font-size:11px;
	position:relative;
	top:-20px;
}

	.serimg{
		width:100%;
		height:150px
	}
	#ser-title{
		font-size:20px;
	}
	#mission-vision{
		width:95%;
		text-align:left;
		margin:3px auto;
	}
	
	.why-gs{
		width:98.9%;
		height:350px;
		margin:3px auto;
	}
	#why-gs-img{
		width:100%;
		height:100%;
	}
	.why-gs1
	{
		width:97%;
		height:auto;
		margin:2px auto;
	}

	
		
	.logo{
		left:0px;
	}
	
.fbox{
	width:30%;
	
	margin:2px auto;
	
}

.quick-link-list li{
	font-size:18px;
	
}
.quick-link-list li a{
	color:#fff;
	margin-left:0%;
}
.contact-list li{
	font-size:16px;
}
.s img{
	width:200px;
	height:200px;
}
.fbox p{
	font-family: times new roman;
	font-size:18px;
	color: white;
	padding-left: 0px;
	padding-right: 0px;

}
.fbox h2{
	font-family: Harrington;
	font-size:25px;
	color: white;
	padding-left: 10px;

}
.fbox a{
	color:blue;
	font-size: 30px;
	padding-left: 10px;
}

}
@media (min-width:850px)and (max-width:1199px){
	.teambox1 .about-team
	{
	font-family:candara;
	font-size:20px;
	text-align:justify;
	padding:50px;
	line-height: 25px;
}

}
/*this media quries for mobile less than 600*/
@media (max-width:700px)
{
	#header  ul li a:hover{
	border:none;
}
#header ul{
	width:100%;
	top:-4px;
	margin-right:5px;
	display:none;
	float:left;
}
#header ul.active{
	display:block;
}
#header ul li a{
	margin:0px;
	display:block;
	text-align:center;
	background-color:#250e43;
}
.toggle{
	cursor:pointer;
	display:block;
}
.toggle1{
	cursor:pointer;
}
.logo{
	left:0px;
}
.s img {
	width:250px;
	height:250px;
}

#slider{
	width:100%;
	margin-top:90px;
	margin-left:0px;
	height:240px;
}
#islide{
	width:100%;
	height:240px;
}
#greensoft{
	width:100%;
}

.fbox{
	width:100%;
	height:auto;
	background-color:black;
	margin:auto;
	margin:2px;
	border-bottom:1px solid white;
	border-right:0px;
	border-color: white;
	box-sizing:border-box;
}
.fbox:nth-child(3){
	border-bottom: none;
}


#heading{
	width:100%;
}
#greensoft .aboutgs{
	font-size:18px;
}
#greensoft p #readmore{
	width:100px;
	height:30px;
	font-size:14px;
}

 .box
{
	width:47%;
	height:150px;
	margin:2px auto;
}

.box .rm{
	font-size:14px;
	width:120px;
}
.box:hover .rm{
		top:-100px;
	}
	#products{
	width:100%;
	text-align:center;
	margin:0px;
}
.probox{
	
	width:150px;
		height:100%;
		margin:4px auto ;
}
.probox img{
	height:120px;
	
}
#pro-title{
	font-size:14px;
	
}
.pro-type{
	font-size:12px;
}
.serimg{
	width:100px;
	height:100px;
}
#ser-title{
	font-size:17px;
}

.about-net-btn{
	top:-20px;
}
.teambox{
	width:100%;
	margin-top:5px;
	height:300px;
	margin-left:0px;

}
#team{
	width:100%;
	
}
.teambox1{
	width:100%;
	height:auto;
}
.teambox1 .about-team{
	
	margin:0px;
	padding:0px 25px;
	font-size:20px;
	line-height:30px;
	word-spacing:5px;

}
#mission-vision{
	width:100%;
	margin-left:0px;
}
.m-v-box p{
	font-size:18px;
	font-family:times new roman;
}
.m-v-box{
	width:100%;
}
#why-greensoft{
	width:100%;
	height:auto;
}
#why-greensoft .why-gs{
	width:100%;
	margin:0px;
	height:auto;
	
}
.why-gs1{
	width:100%;
	margin-left:0px;
	height:auto;
}
#why-gs-heading{
	font-size:25px;
}
.why-gs1 p{
font-size:18px;
}
.why-gs #why-gs-img{
	width:100%;
	height:280px;
}


.circleimg
{
	width:170px;
	height:170px;
	
}
#header
{
	padding:0px 0px;
background-color:#fff;
}


.quick-link-list li {
	font-size:16px;
	
}
.contact-list li{
	
	font-size:16px;
	
	
}

.s{
	text-align:center;
	margin-top:-20px;
}
 

}

</style>
</html>